name: 'Create binary package and integrity file'
description: 'Create binary package and integrity file'
outputs:
  integrity:
    description: 'The integrity of file binary'
runs:
  using: 'node20'
  main: 'index.js'
