name: Add new issues/PRs to project
on:
  push:

jobs:
  check:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Issue an access token
        uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app_id: ${{secrets.APP_ID}}
          private_key: ${{ secrets.PRIVATE_KEY }}
      - name: Print updated config.json
        run: cat config.json
        working-directory: logs
      - name: Retrieve repository information
        run: |
          REPO_INFO=$(curl -H "Authorization: Bearer ${{ steps.app-token.outputs.token }}" \
            https://api.github.com/repos/${{ github.repository }})
          echo "$REPO_INFO"
      - name: check github api
        env:
          GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
        run: |
          gh api /repos/hf-personal/kitone-ui-component/traffic/views
        working-directory: logs
      - name: check release info
        env:
          GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
        run: |
          node traffic-logs-kuc.min.js --config ./config.json
        working-directory: logs
      - name: print log
        run: |
          cat ./log/system_20231120.log
        working-directory: logs